/*Scrollbar*/
/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/*Corner*/
::-webkit-scrollbar-corner {
    background: #242424;
}

/* Track */
::-webkit-scrollbar-track {
    background: #242424;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #3b3b3b
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #454545;
}

/*Defaults*/
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;

    color: white;

    -webkit-tap-highlight-color: transparent;
}


::selection {
    background-color: #d9d9d9;
    color: #242424;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
}

/*Misc Classes*/
.fadeIn {
    pointer-events: all !important;

    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;

}

/*Grain*/

.page-header {
    background-color: black;
    z-index: -1;
}

.page-header:after {
    animation: grain 0.5s steps(8) infinite;
    background-image: url("/images/grain2.jpg");
    content: "";
    height: 300%;
    left: -50%;
    opacity: 1;
    position: fixed;
    top: -110%;
    width: 300%;

    z-index: inherit;
}

/*Main*/
.grid-flex-wrapper {
    display: flex;
    height: 100vh;

    justify-content: center;
    align-items: center;
}

.main-grid {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    /*
    border-left: 2px solid white;
    border-right: 2px solid white;
    */
}

.main-title {
    font-size: 5em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    /*line-height: 0.8em;*/

    font-family: 'Abril Fatface', cursive;
}

@media all and (min-width:0px) and (max-width: 750px) {

    /*Phone*/
    .main-title {
        font-size: 3em;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        line-height: 1em;
        margin-bottom: 1em;

        font-family: 'Abril Fatface', cursive;
    }

    .main-grid {
        margin-top: -10em;
    }
}

.main-menu {
    text-align: center;
    font-size: 1.5em;

    font-family: 'Abhaya Libre', serif;
    font-weight: 100;

    /*
    padding-left: 25%;
    padding-right: 25%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    */
}


/*Scroller*/
#scroll-down {
    font-size: 1em;

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;

    opacity: 0;

    z-index: 5;
}

#scroll-down img:hover {
    cursor: pointer;

    -webkit-animation-name: translateY_0To-10;
    -webkit-animation-duration: 0.25s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}

#scroll-down img:not(:hover) {
    cursor: pointer;

    -webkit-animation-name: translateY_-10To0;
    -webkit-animation-duration: 0.25s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}

.scrollerOutAnim {
    -webkit-animation-name: translateY_0To150;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}

/*Galleries*/
.photo-gallery {
    display: flex;
    height: 100vh;
    /*text-align: center;*/
    padding: 0em;
}

/*Photo Gallery*/
.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;

    justify-content: center;

    z-index: 0;


}

.row img {
    transition: 0.3s;
}

.row img:hover {
    opacity: 0.7;
    cursor: pointer;
}

#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 20%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/*Video Gallery*/
.video-gallery {
    height: 100vh;
    /*
    background-image: url("");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    */
    /*
    display: flex;
    
    text-align: center;
    justify-content: center;
    align-items: center;
    */
}

#test-button {
    position: relative;
    left: 20%;
    top: 10%;
}

.music-gallery {
    display: flex;
    height: 100vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}